[\Speechfonts\colibri-ben_enu]
Version=8_2_31304_1
VoiceVersion=V1.0
ERF=%CONFPATH%\colibri-ben_enu.erf
ALF=%CONFPATH%\colibri-ben_enu.alf
Info=%CONFPATH%\colibri-ben_enu.nfo
Speed=100
FC=4000
NG=100
BasePitch=100
Pitch=100
XF=100
GAIN=100
NLPTML=24320
NLPDATA=USEnglish\1.312
Required=\TML\24320;\Languages\USEnglish\1.312
